<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnlargeLiveViewController">
            <connections>
                <outlet property="backBtn" destination="OXP-uO-IaY" id="zgX-Sm-nOQ"/>
                <outlet property="chatBtn" destination="NFi-Tq-S5t" id="3Cg-TY-1oN"/>
                <outlet property="chatViewBottomContainer" destination="fcd-hS-rfQ" id="kBo-cD-37P"/>
                <outlet property="liveBtn" destination="D5H-Xi-wsO" id="kJJ-Nw-7gt"/>
                <outlet property="playerContainer" destination="kdK-7B-dx4" id="tOw-8L-FAC"/>
                <outlet property="view" destination="iN0-l3-epB" id="ipd-dR-5kA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="EnlargeLiveViewController" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdK-7B-dx4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="live" translatesAutoresizingMaskIntoConstraints="NO" id="D5H-Xi-wsO">
                            <rect key="frame" x="322" y="11" width="45" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFi-Tq-S5t">
                            <rect key="frame" x="0.0" y="621" width="78" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="chat-outline">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="beginChat:" destination="-1" eventType="touchUpInside" id="Jb7-G0-uA8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXP-uO-IaY">
                            <rect key="frame" x="2" y="5" width="76" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="back-icon"/>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="I9s-Os-4pL"/>
                            </connections>
                        </button>
                        <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-hS-rfQ" customClass="ChatViewBottomContainer">
                            <rect key="frame" x="0.0" y="303" width="375" height="318"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </containerView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kdK-7B-dx4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="62i-R6-BKh"/>
                <constraint firstAttribute="bottom" secondItem="kdK-7B-dx4" secondAttribute="bottom" id="K6d-H7-Sxb"/>
                <constraint firstItem="kdK-7B-dx4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UFW-OF-e8E"/>
                <constraint firstAttribute="trailing" secondItem="kdK-7B-dx4" secondAttribute="trailing" id="s6f-uV-ASx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-152.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="back-icon" width="12" height="12"/>
        <image name="chat-outline" width="20" height="20"/>
        <image name="live" width="45" height="22"/>
    </resources>
</document>
